<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="售前," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在IT界，成功的完成一个项目的需要销售人员、售前人员、项目实施人员（开发人员）、售后服务人员等密切协作。本文从售前技术支持人员的角度，对售前技术支持工作的过程进行了描述，根据售前的经验，提出了各环节的应该注意的要点，希望能对售前人员的工作有一定的帮助。 售前人员需要具备的素质售前人员应该是项目开发人员与业务销售人员的桥梁，在业务销售人员眼中，售前人员扮演的是技术人员或技术专家的角色，而在项目实施中">
<meta name="keywords" content="售前">
<meta property="og:type" content="article">
<meta property="og:title" content="售前">
<meta property="og:url" content="http://yoursite.com/2017/10/20/售前/index.html">
<meta property="og:site_name" content="Hao&#39;s Notes">
<meta property="og:description" content="在IT界，成功的完成一个项目的需要销售人员、售前人员、项目实施人员（开发人员）、售后服务人员等密切协作。本文从售前技术支持人员的角度，对售前技术支持工作的过程进行了描述，根据售前的经验，提出了各环节的应该注意的要点，希望能对售前人员的工作有一定的帮助。 售前人员需要具备的素质售前人员应该是项目开发人员与业务销售人员的桥梁，在业务销售人员眼中，售前人员扮演的是技术人员或技术专家的角色，而在项目实施中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T06:26:11.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="售前">
<meta name="twitter:description" content="在IT界，成功的完成一个项目的需要销售人员、售前人员、项目实施人员（开发人员）、售后服务人员等密切协作。本文从售前技术支持人员的角度，对售前技术支持工作的过程进行了描述，根据售前的经验，提出了各环节的应该注意的要点，希望能对售前人员的工作有一定的帮助。 售前人员需要具备的素质售前人员应该是项目开发人员与业务销售人员的桥梁，在业务销售人员眼中，售前人员扮演的是技术人员或技术专家的角色，而在项目实施中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: 'a723d807a5369b909c9fcb50c5b2a472',
      indexName: 'sousuo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/20/售前/"/>





  <title>售前 | Hao's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hao's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yunsheng-Hao</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/20/售前/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shinyhero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shinyhero.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hao's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">售前</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T13:47:41+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/售前/" itemprop="url" rel="index">
                    <span itemprop="name">售前</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/20/售前/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/20/售前/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在IT界，成功的完成一个项目的需要销售人员、售前人员、项目实施人员（开发人员）、售后服务人员等密切协作。本文从售前技术支持人员的角度，对售前技术支持工作的过程进行了描述，根据售前的经验，提出了各环节的应该注意的要点，希望能对售前人员的工作有一定的帮助。</p>
<h2 id="售前人员需要具备的素质"><a href="#售前人员需要具备的素质" class="headerlink" title="售前人员需要具备的素质"></a>售前人员需要具备的素质</h2><p>售前人员应该是项目开发人员与业务销售人员的桥梁，在业务销售人员眼中，售前人员扮演的是技术人员或技术专家的角色，而在项目实施中的开发人员眼中，售前人员是专注技术的销售人员，在用户眼中，售前人员，是代表公司技术水平的技术专家。在一个具体的售前技术支持活动中，售前人员协调销售人员、用户、后期开发人员间的关系，将公司的技术实力向用户展现，听取用户的初步需求，与用户讨论项目系统的初步框架，协助销售人员将公司的产品和技术优势推荐给用户，为后期开发人员屏蔽用户不合理的、给项目实施带来技术风险的需求，是项目的技术框架的最初设计者。<br>售前人员要求具备一个技术人员和销售人员两方面的素质，具体如下：</p>
<ul>
<li>熟悉自己的产品。</li>
<li>具有比较全面技术专业知识。熟悉当前IT的技术发展方向。</li>
<li>对本公司的开发能力、技术优势、劣势有比较清楚的认识。</li>
<li>作为行业软件的销售，必须熟悉本行业的业务，对本行业的信息化的现状和发展方向有一定的认识，了解行业中的其它专业软件的基本情况。</li>
<li>熟悉本行业的技术和产品动向，了解同类产品及其竞争对手的情况和特点。</li>
<li>能熟练使用文本和图形编辑器进行方案、标书的编写。</li>
<li>熟悉项目招投标的一般程序。</li>
<li>善于交流，有良好的沟通能力和技巧。<br>一个人通常不可能具备这么全面的知识和技能，因此，对于大型项目，为了与客户进行全方位的交流，展现公司实力，对系统进行初步的论证和设计，其售前往往是一个团队，这个团队根据项目的需求，可能有行业业务专家，数据库专家、操作系统专家、信息安全专家、网络构架师、软件系统分析员、项目管理专家等角色。<h2 id="项目招投标活动的过程描述"><a href="#项目招投标活动的过程描述" class="headerlink" title="项目招投标活动的过程描述"></a>项目招投标活动的过程描述</h2></li>
</ul>
<p>项目从前期跟踪，签单，作为售前人员，需要与销售人员密切合作。通常获得一个项目的前期过程如下：<br>1.销售人员拜访用户，了解用户的项目基本情况，向用户介绍公司和公司的产品，与用户建立起良好的关系。<br>2.销售人员在用户招标前，引入售前技术支持人员，与用户进行技术上的交流和沟通，了解用户在项目上的需求，偏好的技术构架，引导用户到本公司的技术思路上，这个过程可能是需要多次反复。至少要做到用户对公司有一定的兴趣，愿意邀请你参加投标。<br>3.用户发招标书，售前人员根据招标书的要求，结合前期与用户交流的情况，编写投标书。<br>4.参加招投标会，进行技术、商务上的讲解和答疑。<br>5.参加商务和技术的谈判，起草项目商务合同和技术协议书。<br>6.签订合同，项目实施以及维护。</p>
<h3 id="招投标前与用户的接触"><a href="#招投标前与用户的接触" class="headerlink" title="招投标前与用户的接触"></a>招投标前与用户的接触</h3><p>招投标前与用户接触，了解用户的真实需求和想法，通过交流，了解用户对系统框架、平台、新技术的偏好，使以后在投标中能“投其所好”“命中要害”。介绍公司的技术和产品，使用户在招标前对本公司技术和产品能有比较清楚的认识和了解，将用户的需求引导到本公司的技术和产品的思路上，使用户的在技术上对本公司有一定的偏好。<br>交流和需要了解的内容通常包括：<br>1.用户的组织机构，信息化的现状，现有的硬件设备、网络情况、正在使用的软件系统情况；<br>2.新系统的规划、目标、规模，要求等，包括用户对系统的安全性、可靠性、易用性、扩展性的要求；<br>3.业务内容、业务流程系统的现状，软件功能需求；<br>4.平台和数据库的选型；<br>5.信息安全、存储的需求；<br>6.对软件开发机制的认识；<br>7.用户感兴趣的热点技术；<br>交流应该广泛，不要只限于项目的具体负责人，如果有条件，可以拜访更上级的用户，以及各部门的主要负责人或技术权威，尽量了解用户的对项目的认识和想法，交流和拜访中要善于识别用户的身份，抓住对项目有决定权、影响大的用户的想法，同时，可以初步分析哪些用户可能是以后的招标评委，留意他们对项目感兴趣的地方。以便在投标和讲标中有所针对性。</p>
<p>引导用户向本公司的擅长的技术路线和产品特点上。可以将以往做过项目的情况、功能特点讲给用户，最好是借助演示，这是用户会告诉你哪些是他感兴趣的，哪些是没有意思的，其它对手的产品是什么样的等等。这样便于与用户进行深入的交流，找到与用户相互的共鸣点。</p>
<p>跟踪和了解对手情况，了解同类产品的现状，这是一个长期积累的过程，分析对手的产品和解决方案可能的特点，找到或提出比对手有新意的、能吸引用户的系统亮点。当然，这些亮点的提出必须先考虑自己的技术实力和项目的投资规模。</p>
<h3 id="投标及投标文件的准备"><a href="#投标及投标文件的准备" class="headerlink" title="投标及投标文件的准备"></a>投标及投标文件的准备</h3><h4 id="成立投标小组"><a href="#成立投标小组" class="headerlink" title="成立投标小组"></a>成立投标小组</h4><p>成立项目投标小组，投标小组的核心应该是项目的法人代表授权人。根据项目的规模、技术难度和招标时间的要求，制订投标计划，将计划分解到每个人员上，确定每个人工作内容和计划，确定计划的执行的监督人员。</p>
<p>投标的时间一般都是确定的日期，而且比较短，这也是考验一个公司和团队的响应速度，必须在这个有限的时间内完成投标书的制作，否则，将由于准备不充分而丢标。这需要平时的技术积累，对行业知识的积累，投标书的积累，如有类似的的标书或模版，以及良好的团队合作精神和氛围。</p>
<p>作为一个行业应用项目，技术部分可能涉及到的人员有：网络规划师、硬件产品经理、软件构架师、行业专家、数据规划专家或数据库专家信息安全专家，以及其它专业领域的专家等。这个团队建立，需要整合公司内部和外部的相关资源，来共同完成。例如，可以临时请专业公司相关的售前支持（HP、IBM等）、相关行业的专家、相关专业的大学教授等来扮演相关的角色。<br>甚至可以考虑与相关的其它公司联合投标。</p>
<p>在投标小组中，建立保密制度，特别是对于特大型项目，关于报价、核心技术等内容，最好在小范围讨论和确定。<br>必要的情况下可采用封闭开发的方式。</p>
<h4 id="编写投标书"><a href="#编写投标书" class="headerlink" title="编写投标书"></a>编写投标书</h4><p>用户的招标书通常包括：招标邀请函、商务要求部分、技术要求部分、附件和附图等文档，这些文档是编写投标书的基础。投标小组成员在编写标书前，应该仔细、反复阅读招标书，特别是对投标商的资质要求等内容，投标小组对招标书进行讨论，找出招标书中描述不清楚的地方，根据情况向招标方提出要求解释，确定项目资质情况、投标以及实施的风险、对手情况、投标的优势、劣势等；制订投标策略；确定投标书的内容、投标方式；初步编写投标书的大纲。<br>在投标书编写过程中，应该注意一下几点：</p>
<p>1.商务投标书应该按照招标书的要求进行严格的应答，应答的顺序和格式最好严格遵循招标书的要求。</p>
<p>2.对于招标书没有要求的内容，特别是商务标书，最好不要画蛇添足，如果希望增加对项目投标有帮助的资质，最好经过慎重的考虑，确保没有漏洞。商务部分主要的目的是展示投标公司的实力，确保参加投标的资格。首要是确保投标有效。注意有些东西可以讲出来，但不是所有可以讲出来的东西都适合写出来。</p>
<p>3.差异表的处理：对于投标文件与招标文件中有差异的部分，通常招标方要求标注在差异表中，在编写投标方案时，应该尽可能的将差异部分找出来，描述清楚，但是，在最后整理、提交差异表时，就需要特别慎重，并不是每个差异都适合在这个正式的场所以正式的方式提出，有些东西需要保持一种模糊的状态，以提高中标的可能性，同时，又可以为商务和技术谈判留下伏笔，便于谈判中的进退。</p>
<p>4.对于报价单的处理：报价单按照正规要求填写、盖章、密封后，最好能有一两套空白的备份，报价单的格式与正式报价单一样，但是价格不填写。因为在正式报价单封装好到递交报价单前的这段时间，销售人员很可能探听到对手的价格或用户对项目整体价格的意见，这是候需要根据项目、市场、对手、用户的情况进行价格调整，这时就可以使用备份的报价单。特别是公司到异地投标，要想重做报价单，时间基本上是不允许的。</p>
<p>5.密封条的处理：在规定的投标文档密封条基础上，一定要多准备几张备用的密封条，当然是盖好章的，特别是公司到异地投标，市场信息千变万化，你不可能保证在投标前不修改你的价格和投标书。</p>
<p>6.商务投标书中的资质和要求公司盖章的部分一定要对照招标书的要求，严格检查，这部分的错误和遗漏将有可能造成废标，因此，最好有两个以上的人员专门检查核对。</p>
<p>7.对于一个集团公司下的多个法人公司之间，可能存在资质共享的情况，这时，应该注意检查哪些资质不是投标法人单位的资质，如果本投标法人单位的资质，应该请资质拥有的法人单位签署授权声明，否则，招标时可能造成“擅用第三方公司的资质欺骗招标单位”的后果而成为废标。</p>
<h3 id="参加投标"><a href="#参加投标" class="headerlink" title="参加投标"></a>参加投标</h3><p>对于比较大的项目，参加投标的团队的人员合理分配是很重要的，根据项目具体情况，可将投标人员按照编写标书分工的情况分为：商务人员、技术人员。继续细分为商务联系人员、商务投标人员、技术部分可以分为负责网络部分的、体系结构的、应用系统功能的人员等。</p>
<p>参加投标人员应该统一服饰，穿统一的职业装，佩戴公司的标志，自信、自然，给招标评委一个良好的整体形象。严格遵循招标纪律。</p>
<p>通常情况下，不要过多的对熟悉的评委交流。尽管前期与用户有充分的接触，可能与一些评委熟悉并有良好的关系，但是，在招标的正式场所，通常是礼貌的打一下招呼，寒喧一下即可，不易与用户有太多的交流和亲密交谈，这些举动可能会造成其它评委的误会，也可能会给对手“授之以柄”。除非你是专门的、有特殊目的的行为，例如，在有些情况下，与招标中的最好领导或核心人员表现出亲密的关系，可以给其它评委造成“某某人可能已经偏向某公司了，我也应该顺势而为”的误导，同时，给对手造成更大的心理压力和负担。但这种方式有很多风险，要非常。慎重。</p>
<p>在投标前，讲标的每一部分应该准备好相应的幻灯片，幻灯片的作用有两个，一是通过文字、图片、动画等多种方式，比较直观的向评委传达信息，便于评委对讲解内容的理解，二是通过幻灯片，帮助讲标人自己规范思路，不至于跑题。因此，幻灯片制作，要以这两个作用为目标。每张幻灯片讲些什么内容，讲多长时间，都要做到心中有数。</p>
<p>最好有实际的演示，结合演示讲标。作为行业应用软件的用户，比较重视投标厂商以往同类系统的业绩，如果能向用户展示同类的应用系统，结合实例演示来讲解系统的体系结构、功能特点，通常会取得较好的效果。但是，在展示以往系统的时候，要注意扬长避短，屏蔽掉一些系统的弱点和缺陷，同时要注意演示的时间控制。</p>
<p>对投标中使用的设备要主要保护，投标中使用的笔记本电脑，在安装好演示系统和幻灯片后，要对设备慎重使用，防止设备的意外损坏导致投标中的设备异常，例如，注意防病毒、防止意外碰坏，不要在投标出差期间用笔记本电脑到网吧上网，在宾馆中防止电脑进水、摔坏，不要轻易整理计算机系统的文件，可能因为不小心删除某文件造成系统不能正常启动。最好在投标出差前将系统的安装盘，应用系统的安装盘等备份好，有条件的可以采用两套笔记本电脑安装。</p>
<p>适当的与参加投标的对手交谈，也许下次你们还会在另外一次投标中对阵，也许下次他与你并肩战斗，通过交谈，你也可以意外的获得一些有用的信息。</p>
<h4 id="讲标"><a href="#讲标" class="headerlink" title="讲标"></a>讲标</h4><p>讲标应该有既要有重点，又要覆盖到各项内容，突出公司特点和优势、突出技术优势和特点。内容要尽量照顾到每个评委。<br>讲标通常都有时间限制的，在这个时间段内，如何将公司介绍、商务介绍、技术介绍、项目实施、技术支持与服务等内容的时间合理分配，需要在讲标前仔细斟酌。时间和内容的分配主要根据以下情况来调整：</p>
<ul>
<li>本公司和技术上的优势和特点。<br>讲标中，特别是讲标的顺序排在后面的时候，对于一些共性的东西，评委已经比较清楚了，也没有兴趣听你重复，他关心的是你与其它对手相比的特点</li>
<li>招标评委的组成和特点。<br>要力所能及的分析招标评委的组成情况，高层领导、技术专家、部门业务专家等角色的人员组成和数量。通常高层领导对IT技术不熟悉，他评判的主要依据更多的是公司规模、资质、实力、售后服务、价格等非技术性指标，技术专家评判的主要依据是系统体系、采用的新技术、安全性、扩展性、软件开发管理机制等技术指标，而部门业务专家更关心软件的功能、易用性、与现有系统的接口等问题。</li>
<li>讲标的过程中要注意观察评委的表情、态度，及时调整内容的深度。</li>
<li>对手讲标后的情况和弱点。<br>针对对手讲标后评委普遍反映的问题进行重点阐述，例如，评委认为系统的安全性和项目开发的规范性很重要，但其它讲过标的对手都没重视，这时，你需要及时调整内容，将安全性和项目开发机制做重点来阐述。<br>另外，不要轻易攻击对手，可能有些评委对你的对手有好感，你对对手的直接攻击，会引起他的反感而刻意打压你。攻击对手的方法是突出自己的优势。<br>讲标中可能由几个人分工，讲不同的内容，但要注意整体的逻辑上要严密。可以先由一个人将讲标的全部内容安排做一个介绍，然后在每个人讲完自己部分后，简单介绍下部分的内容，引入下个讲解人员。使整个讲标连贯统一。<br>讲标前要调整好自己的状态和心态，讲标过程中要放松，不要报着“上考场应考”、“被人评判审核”这样的心态，这样会使你陷入一种紧张、诚惶诚恐的状态。当你上到讲标台上，看见评标的人很多，你会更加紧张，越容易出错。你应该对自己方案和产品充满信心，你就是专家，报着“咳！让我给大家介绍一下我们的好东西，绝对能解决你们现在的问题！”的心态，你应该有一种急于向外人展现你的得意作品的冲动，人越多，你越得意、越兴奋，这时，你最好的状态来了！<h4 id="答疑"><a href="#答疑" class="headerlink" title="答疑"></a>答疑</h4>回答讲标和提问时，掌握的原则是：讲不清楚没关系（模临两可），但决不能错！<br>不能与评委发生争论。<br>不能对评委的问题表示轻视。<br>回答不了的问题的答疑的人员要相互配合。当你发现你的同伴被问住的时候，如果你能协助他回答最好，你也不能回答的，你应该迅速想到一个方法，从另外一个角度的回答这个问题，从而逐渐将话题引开，避免尴尬。</li>
</ul>
<h3 id="商务和技术谈判"><a href="#商务和技术谈判" class="headerlink" title="商务和技术谈判"></a>商务和技术谈判</h3><p>在预中标后，将会进行商务和技术谈判，售前技术支持人员主要参加技术协议的谈判和起草。<br>技术协议的谈判是降低项目风险的关键过程，谈判的成果－技术协议书通常会作为合同的附件，直接影响到项目实施的难度和风险。因此，一定要耐心、细致，不能为了尽快签合同，就草草了事。</p>
<p>技术协议目的是界定好功能边界和深度。特别是在行业应用软件中，投标文件和讲标中，通常会有忽略一个“度”。如应用系统的深度、功能的具体边界、新技术采用的程度等问题，往往是比较模糊的，很大的可能性是双方在这些方面的认识存在着较大的差异，这些差异的会给后续的项目实施带来风险。技术协议的谈判就是要对这些“度”进行控制，对敏感问题和技术难点要进行沟通，达成共识，注意不能在技术协议中出现“全面解决某某问题”、“完全解决”等模糊的字眼，这种模糊的界定会给项目开发带来很大的风险，都必须讨论清楚，将完成的深度和采用的技术手段写入技术协议中，使项目风险在项目实施前就得到充分的展示和控制。</p>
<h2 id="投标文件的编写"><a href="#投标文件的编写" class="headerlink" title="投标文件的编写"></a>投标文件的编写</h2><p>投标书的编写最核心的要点是要逐条响应招标书，不能有遗漏。<br>作为一个大的公司或集团，需要也应该制定统一的《投标标书编写规范与指南》，通过积累，建立一个投标书模版库，以保证投标书的质量、缩短投标书的编写周期。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="shinyhero WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="shinyhero Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/售前/" rel="tag"># 售前</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/讲标/" rel="next" title="讲标">
                <i class="fa fa-chevron-left"></i> 讲标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/shinyhero.png"
               alt="shinyhero" />
          <p class="site-author-name" itemprop="name">shinyhero</p>
           
              <p class="site-description motion-element" itemprop="description">愿时光能缓，愿故人不散，<br />愿你独闯的日子里不觉孤单</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinyhero521" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shinyhero521" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#售前人员需要具备的素质"><span class="nav-number">1.</span> <span class="nav-text">售前人员需要具备的素质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目招投标活动的过程描述"><span class="nav-number">2.</span> <span class="nav-text">项目招投标活动的过程描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#招投标前与用户的接触"><span class="nav-number">2.1.</span> <span class="nav-text">招投标前与用户的接触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投标及投标文件的准备"><span class="nav-number">2.2.</span> <span class="nav-text">投标及投标文件的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成立投标小组"><span class="nav-number">2.2.1.</span> <span class="nav-text">成立投标小组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写投标书"><span class="nav-number">2.2.2.</span> <span class="nav-text">编写投标书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参加投标"><span class="nav-number">2.3.</span> <span class="nav-text">参加投标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#讲标"><span class="nav-number">2.3.1.</span> <span class="nav-text">讲标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答疑"><span class="nav-number">2.3.2.</span> <span class="nav-text">答疑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商务和技术谈判"><span class="nav-number">2.4.</span> <span class="nav-text">商务和技术谈判</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投标文件的编写"><span class="nav-number">3.</span> <span class="nav-text">投标文件的编写</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shinyhero</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/20/售前/';
          this.page.identifier = '2017/10/20/售前/';
          this.page.title = '售前';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>